# In this directory, run the following commands to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml --project=www-mikenikles-com

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcp-deployment', '--tag=gcr.io/$PROJECT_ID/gcp-deployment', '-f', 'Dockerfile', '.']

# Simple sanity check: invoke the new container to confirm that it was
# built correctly.
- name: 'gcr.io/$PROJECT_ID/gcp-deployment'
  args: ['--version']

images:
- 'gcr.io/$PROJECT_ID/gcp-deployment'